apps/home/public/index.html
<!DOCTYPE html>
<html lang="en">
  
  

  <head>
    <title>Welcome to Jackie and Levi's website!</title>
    <meta charset="utf-8">
    <meta name="description" content="Jackie and Levi Lindsey's personal website">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/home/images/favicon.v1.0.2.ico">
    <link rel="stylesheet" href="/home/main.v1.0.2.css">
  </head>

  <body>
    <a id="ribbon"
       href="http://www.levi.codes/wedding/photos">
      <img src="/home/images/wedding_photos_ribbon.v1.0.2.png"
           alt="Check out Jackie and Levi's wedding photos!">
    </a>

    <h1>Welcome to Jackie and Levi's website!</h1>

    <div id="venn"><img src="/home/images/venn.v1.0.2.png"
                        alt="A Venn diagram of Jackie and Levi">

      <div id="jackieArea">
        <a id="jackie"
           href="/jackie"
           class="vennItem">
          <img src="/home/images/jackie_face.v1.0.2.png"
               alt="Jackie's face">
          <h2>Visit Jackie's page</h2>
        </a>
      </div>

      <div id="usArea">
        <a id="wedding"
           href="http://www.levi.codes/wedding"
           class="vennItem">
          <img src="/home/images/wedding_card.v1.0.2.png"
               alt="Wedding card">
          <h2>Visit our wedding page</h2>
        </a>
      </div>

      <div id="leviArea">
        <a id="levi"
           href="/levi"
           class="vennItem">
          <img src="/home/images/levi_face.v1.0.2.png"
               alt="Levi's face">
          <h2>Visit Levi's page</h2>
        </a>

        <a id="squaredAway"
           href="http://www.levi.codes/squared-away"
           class="vennItem">
          <img src="/home/images/squared_away_logo.v1.0.2.png"
               alt="Squared Away logo">
          <h2>Check out Levi's new web app!</h2>
        </a>
      </div>
    </div>

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43971205-1', 'jackieandlevi.com');ga('send', 'pageview');</script>
  </body>
</html>

src/apps/home/templates/index.jade
- var currentVersion = '?v=1.0.1';

doctype html
html(lang='en')
  head
    title
      | Welcome to Jackie and Levi's website!

    meta(charset='utf-8')
    meta(name='description', content='Jackie and Levi Lindsey\'s personal website')
    meta(name='viewport', content='width=device-width')

    link(rel='shortcut icon', href='/home/images/favicon.ico#{currentVersion}')
    link(rel='stylesheet', href='/home/stylesheets/jackieandlevi.css#{currentVersion}')
  body
    a#ribbon(href='/wedding/photos')
      img(src='/home/images/wedding_photos_ribbon.png#{currentVersion}', alt='Check out Jackie and Levi\'s wedding photos!')

    h1
      | Welcome to Jackie and Levi's website!

    #venn
      img(src='/home/images/venn.png#{currentVersion}', alt='A Venn diagram of Jackie and Levi')

      #jackieArea
        a#jackie(class='vennItem', href='/jackie')
          img(src='/home/images/jackie_face.png#{currentVersion}', alt='Jackie\'s face')
          h2
            | Visit Jackie's page
      #usArea
        a#wedding(class='vennItem', href='/wedding')
          img(src='/home/images/wedding_card.png#{currentVersion}', alt='Wedding card')
          h2
            | Visit our wedding page
      #leviArea
        a#levi(class='vennItem', href='/levi')
          img(src='/home/images/levi_face.png#{currentVersion}', alt='Levi\'s face')
          h2
            | Visit Levi's page
        a#squaredAway(class='vennItem', href='/squared-away')
          img(src='/home/images/squared_away_logo.png#{currentVersion}', alt='Squared Away logo')
          h2
            | Check out Levi's new web app!

    script(src='/home/home/scripts/googleanalytics.js')
