apps/profiles/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Lindsey&apos;s webpage</title>
    <meta charset="utf-8">
    <meta name="description" content="Jackie and Levi Lindsey&amp;apos;s personal website">
    <link rel="shortcut icon" href="/profiles/images/favicon.ico?v=1.0.1">
    <link rel="stylesheet" href="/profiles/styles/undefinedProfile.css?v=1.0.1">
  </head>
  <body><span id="forkMeOnGitHubRibbon"><a href="https://github.com/levisl176?tab=repositories" target="_blank">Fork me on GitHub!</a></span>
    <div id="contentColumn">
      <header id="banner">
        <div id="titleCircle"><img src="/profiles/images/undefined_circle.png?v=1.0.1" alt="Circle">
          <h1><br>Lindsey</h1>
        </div><a id="ribbon" href="undefined"><img src="/profiles/images/undefined_ribbon.png?v=1.0.1" alt="undefined"></a>
        <nav id="internalLinks">
          <ul>
            <li><a href="/undefined/about">About</a></li>
            <li><a href="/undefined/projects">Projects</a></li>
            <li><a href="/undefined/resume">Resume</a></li>
            <li><a href="/undefined/follow">Follow Me</a></li>
            <li><a href="/undefined/../">J &amp; L Home</a></li>
          </ul>
        </nav>
      </header>
      <div id="mainArea">
      </div>
      <footer>Site last updated: 
        <time datetime="2014-7-12" pubdate>3/29/2014</time>
      </footer>
      <script src="/home/scripts/googleanalytics.js"></script>
      <script src="/profiles/scripts/params.js?v=1.0.1"></script>
      <script src="/profiles/scripts/log.js?v=1.0.1"></script>
      <script src="/profiles/scripts/util.js?v=1.0.1"></script>
      <script src="/profiles/scripts/index.js?v=1.0.1"></script>
    </div>
  </body>
</html>

apps/profiles/templates/index.jade
- var currentVersion = '?v=1.0.1';
- var baseDir = '/profiles';

doctype html
html(lang='en')
  head
    title #{upperName} Lindsey&apos;s webpage

    meta(charset='utf-8')
    meta(name='description', content='Jackie and Levi Lindsey&apos;s personal website')

    link(rel='shortcut icon', href='#{baseDir}/images/favicon.ico#{currentVersion}')
    link(rel='stylesheet', href='#{baseDir}/styles/#{lowerName}Profile.css#{currentVersion}')
  body
    span#forkMeOnGitHubRibbon
      a(href='https://github.com/levisl176?tab=repositories', target='_blank')
        | Fork me on GitHub!

    #contentColumn
      header#banner
        #titleCircle
          img(src='#{baseDir}/images/#{lowerName}_circle.png#{currentVersion}', alt='Circle')
          h1
            | #{upperName}<br>Lindsey

        a#ribbon(href='#{ribbonLink}')
          img(src='#{baseDir}/images/#{lowerName}_ribbon.png#{currentVersion}', alt='#{ribbonAlt}')

        nav#internalLinks
          - var profilePages = [{link: 'about', name: 'About'}, {link: 'projects', name: 'Projects'}, {link: 'resume', name: 'Resume'}, {link: 'follow', name: 'Follow Me'}, {link: '../', name: 'J & L Home'}];
          ul
            each page in profilePages
              li
                a(href='/#{lowerName}/#{page.link}')
                  | #{page.name}

      #mainArea
        block content

      include footer
