src/apps/chess/templates/index.jade
- var currentVersion = '?v=1.0.1';
- var BASE_DIR = '/chess';

doctype html
html(lang='en')
  head
    title
      | Chess
    meta(charset='utf-8')
    meta(name='description', content='A two-player game of chess')
    link(rel='shortcut icon', href='#{BASE_DIR}/images/favicon.ico#{currentVersion}')
    link(rel='stylesheet', href='#{BASE_DIR}/stylesheets/chess.css#{currentVersion}')
  body
    div#mainArea
      p#turnDisplay
        | It is 
        span#playerColor
          | white
        | &apos;s turn

      p#status

      p#notification

      #chessBoard
        | Sorry, but JavaScript must be enabled to play this game!

      button(id='randomMove', type='button')
        | Make Random Move

      button(id='startNewGame', type='button')
        | Start New Game

      #promotion
        h2
          | Select how to promote your pawn
        img(id='promoteToQueen', src='#{BASE_DIR}/images/whitequeen.png#{currentVersion}', alt='Promote to queen')
        img(id='promoteToRook', src='#{BASE_DIR}/images/whiterook.png#{currentVersion}', alt='Promote to rook')
        img(id='promoteToKnight', src='#{BASE_DIR}/images/whiteknight.png#{currentVersion}', alt='Promote to knight')
        img(id='promoteToBishop', src='#{BASE_DIR}/images/whitebishop.png#{currentVersion}', alt='Promote to bishop')

      h2
        | Directions
      p
        | First, tap a piece to select it. Then, tap on whichever square you want to move the piece to.
      p
        em
          | Note:
        |  Remember that once you have touched a piece, you must use that piece if at all possible.
      p
        em
          | Note:
        | In order to castle, select the king as the piece to move.

    script(src='#{BASE_DIR}/scripts/chessboard.js#{currentVersion}')
    script(src='#{BASE_DIR}/scripts/chesspieces.js#{currentVersion}')
    script(src='#{BASE_DIR}/scripts/chessgame.js#{currentVersion}')
    script(src='#{BASE_DIR}/scripts/main.js#{currentVersion}')
    script(src='/home/scripts/googleanalytics.js#{currentVersion}')

src/apps/chess/index.html
<!DOCTYPE html>
<html lang="en">
  <% var baseDir = '/chess'; %>
  <% var cacheBuster = '.v1.0.2'; %>

  <head>
    <title>Chess</title>
    <meta charset="utf-8">
    <meta name="description" content="A two-player game of chess">
    <link rel="shortcut icon" href="<%= baseDir %>/res/images/favicon<%= cacheBuster %>.ico">
    <link rel="stylesheet" href="<%= baseDir %>/res/styles/chess<%= cacheBuster %>.css">
  </head>

  <body>
    <div id="mainArea">

      <p id="turnDisplay">
        It is <span id="playerColor">white</span>&apos;s turn
      </p>

      <p id="status"></p>
      <p id="notification"></p>

      <div id="chessBoard">
        Sorry, but JavaScript must be enabled to play this game!
      </div>

      <button id="randomMove"
              type="button">
        Make Random Move
      </button>
      <button id="startNewGame"
              type="button">
        Start New Game
      </button>

      <div id="promotion">
        <h2>Select how to promote your pawn</h2>

        <img id="promoteToQueen"
             src="<%= baseDir %>/res/images/whitequeen<%= cacheBuster %>.png"
             alt="Promote to queen">
        <img id="promoteToRook"
             src="<%= baseDir %>/res/images/whiterook<%= cacheBuster %>.png"
             alt="Promote to rook">
        <img id="promoteToKnight"
             src="<%= baseDir %>/res/images/whiteknight<%= cacheBuster %>.png"
             alt="Promote to knight">
        <img id="promoteToBishop"
             src="<%= baseDir %>/res/images/whitebishop<%= cacheBuster %>.png"
             alt="Promote to bishop">
      </div>

      <h2>Directions</h2>

      <p>
        First, tap a piece to select it. Then, tap on whichever square you want to move the piece to.
      </p>
      <p>
        <em>Note:</em> Remember that once you have touched a piece, you must use that piece if at all possible.
      </p>
      <p>
        <em>Note:</em>In order to castle, select the king as the piece to move.
      </p>
    </div>

    <script src="<%= baseDir %>/src/scripts/chessboard<%= cacheBuster %>.js"></script>
    <script src="<%= baseDir %>/src/scripts/chesspieces<%= cacheBuster %>.js"></script>
    <script src="<%= baseDir %>/src/scripts/chessgame<%= cacheBuster %>.js"></script>
    <script src="<%= baseDir %>/src/scripts/main<%= cacheBuster %>.js"></script>

    <script src="<%= analyticsScriptPath %>"></script>
  </body>
</html>
